var y ptr [10] i32 = zap
var x u32 = 45

fun ecky(a b, c d) {
    x 
    var p z = y ( 34, 7) [13][3]
    z.rez()
    var a b = y(ref).zip[4]
    var x u32 = 78
    z(a(3))
    return w(a,b)
}

fun zip() -> i32 {
    var z x = 45
    z = @3
    z = f(4, 5)[4]
    var x  foo = @frap[4]
    var w  foo = &frap[5](hey, 3)[4][3]
    t = &x[3]
    var r [4]foo = [1, 2 etc]
    var t [5]ick = [3, 4, ack, r[3], 7]
    t = [0 etc]
    return "fred"
}

fun t(x (i32, i32), y (i32, i32)) -> (i32, (ptr [4] u32)) {
    var z (i32, i32) = (add(3, 4), sub(5, 6))
    if z {
        var fred w = 4
        foobar()
    } else {
        frobnicate(z, 14)
        return 4
    }
    return (5, &[45, 3, 2, 7])
}
